/* --- CLOCKS --- */
.nav-clocks {
  margin: 16px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.nav-clock {
  display: flex;
  gap: 12px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  align-items: center;
}
.nav-clock-korea {
  color: var(--nav-highlight);
}
.nav-clock-indonesia {
  color: var(--nav-accent);
}
.nav-clock-netherlands {
  color: #fff;
}
/* --- NAVIGATION SIDEBAR --- */
.main-nav {
  width: 260px;
  height: 100vh;
  background: #18213a;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 2px 0 16px rgba(0,0,0,0.08);
  overflow-y: auto;
}

.nav-header {
  padding: 24px 20px 12px 20px;
  border-bottom: 1.5px solid #1a2540;
  background: #1a2540;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.nav-logo-icon {
  font-size: 2.2rem;
  color: #3faaff;
}

.nav-logo-text h1 {
  font-size: 1.2rem;
  font-weight: 800;
  margin: 0;
  color: #fff;
}

.nav-logo-text p {
  font-size: 0.85rem;
  color: #b6c3e6;
  margin: 0;
}

.nav-compliance-badges {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}
.compliance-badge {
  background: #22335a;
  color: #ffd700;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: 8px;
  letter-spacing: 1px;
}

/* --- COLLAPSIBLE SECTION --- */
.nav-section-toggle {
  width: 100%;
  padding: 14px 22px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: #22335a;
  border: none;
  border-bottom: 1.5px solid #1a2540;
  cursor: pointer;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  transition: background 0.2s, color 0.2s;
  text-align: left;
}

.nav-section-toggle:hover, .nav-section-toggle:focus {
  background: #2d4373;
  color: #ffd700;
}

.nav-section-icon {
  font-size: 16px;
}

.nav-toggle-arrow {
  margin-left: auto;
  font-size: 12px;
  transition: transform 0.3s;
  display: inline-block;
  color: #ffd700;
}
.nav-toggle-arrow.open {
  transform: rotate(180deg);
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0 0 0 0;
  background: #1a2540;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 28px;
  color: #c7d3f7;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  border-left: 4px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.nav-link.active, .nav-link:hover {
  background: #2d4373;
  color: #ffd700;
  border-left: 4px solid #ffd700;
}

/* --- USER FOOTER --- */
.nav-footer {
  margin-top: auto;
  padding: 18px 20px 20px 20px;
  background: #1a2540;
  border-top: 1.5px solid #22335a;
}

.nav-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-user-avatar {
  width: 38px;
  height: 38px;
  background: #22335a;
  color: #ffd700;
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-user-details {
  display: flex;
  flex-direction: column;
}

.nav-user-name {
  font-weight: 700;
  color: #fff;
  font-size: 1rem;
}

.nav-user-role {
  font-size: 0.85rem;
  color: #b6c3e6;
}

.nav-logout-btn {
  margin-top: 12px;
  width: 100%;
  padding: 10px 0;
  background: #dc2626;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.nav-logout-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}

.nav-version {
  margin-top: 0.75rem;
  text-align: center;
  font-size: 0.65rem;
  color: #64748b;
}

/* Scrollbar styling */
.main-nav::-webkit-scrollbar {
  width: 6px;
}

.main-nav::-webkit-scrollbar-track {
  background: #1e293b;
}

.main-nav::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 3px;
}

.main-nav::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Responsive */
@media (max-width: 768px) {
  .main-nav {
    width: 100%;
    height: auto;
    position: relative;
  }
}
